.container {
  height: 80vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slider {
  display: grid;
  place-items: center;
  position: relative;
  height: 100vh;
  width: 100%;
}

.slideTrack {
  display: flex;
  width: calc(500px * 18);
  animation: scroll 5s linear infinite;
}

.slideTrack:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-450px * 9));
  }
}

.sidetext {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 22px;
  grid-template-areas: ". .";
  background-color: #decccc;
}

img.img {
  margin: 0 auto;
  width: 95vw;
  height: 55vh;
  object-fit: cover;
  transition: transform 1s;
  border-radius: 20px 20px 20px 20px;
}

img.img:hover {
  transform: translateZ(20px);
}
