// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('horecastaffDb');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.klantenBestand.drop();

// Insert a few documents into the sales collection.
db.klantenBestand.insertMany([
  {
    company: 'Frietpatat',
    street: 'Krekelstraat',
    nr: 10,
    postcode: 3000,
    stad: 'Diest',
    tel: '016059423',
    email: 'frietpatat@me.com',
    website: 'http://www.me.com',
    image: {
      pic_url: 'https://images.unsplash.com/photo-1615830783066-26a99bc9d959?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFwYXN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'
    },
    aanmaak: '2021-07-07'
  },{
    company: 'Tumba',
    street: 'Spreeuwenstraat',
    nr: 3,
    postcode: 3010,
    stad: 'Leuven',
    tel: '016059423',
    email: 'tumba@me.com',
    website: 'http://www.tumba.be',
    image: {
     pic_url: 'https://images.unsplash.com/photo-1517840901100-8179e982acb7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWx8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'},
    aanmaak: '2021-07-07'
  },{
    company: 'Horecastaff',
    street: 'Molstraat',
    nr: 43,
    postcode: 2800,
    stad: 'Mechelen',
    tel: '016059423',
    email: 'Horecastaff@me.com',
    website: 'http://www.horecastaff.eu',
    image: {
      pic_url: 'https://images.unsplash.com/photo-1482275548304-a58859dc31b7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fHdpbmV8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60'},
    aanmaak: '2021-07-05'
  }
]);

// Run a find command to view items sold on April 4th, 2014.
db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.sales.aggregate(aggregation);
